{
  "name": "@wmfs/cardlint",
  "version": "0.0.1",
  "description": "Validator for Adaptive Card JSON files.",
  "author": "West Midlands Fire Service",
  "homepage": "https://github.com/wmfs/cardlint#readme",
  "keywords": [
    "tymly",
    "package",
    "adaptive cards"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wmfs/cardlint.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/cardlint/issues"
  },
  "main": "lib/index.js",
  "dependencies": {
    "@wmfs/j2119": "1.15.0"
  },
  "devDependencies": {
    "chai": "4.3.4",
    "mocha": "9.1.3",
    "nyc": "15.1.0",
    "standard": "16.0.4"
  },
  "scripts": {
    "test": "nyc mocha",
    "lint": "standard"
  }
}
